<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-audio40"></div>
		<div class="class-name">.flaticon-audio40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audio-file_48093">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bookmark18"></div>
		<div class="class-name">.flaticon-bookmark18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bookmark_48482">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-broken30"></div>
		<div class="class-name">.flaticon-broken30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/broken-link-interface-symbol_48346">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculator47"></div>
		<div class="class-name">.flaticon-calculator47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator_48104">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar137"></div>
		<div class="class-name">.flaticon-calendar137</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_48344">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkmark6"></div>
		<div class="class-name">.flaticon-checkmark6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkmark_48281">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock61"></div>
		<div class="class-name">.flaticon-clock61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock_48306">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-contacts7"></div>
		<div class="class-name">.flaticon-contacts7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/contacts-database-book_48453">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cursor12"></div>
		<div class="class-name">.flaticon-cursor12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cursor-arrow_48370">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete48"></div>
		<div class="class-name">.flaticon-delete48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-interface-recycle-bin-symbol_48352">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document127"></div>
		<div class="class-name">.flaticon-document127</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document_48314">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download87"></div>
		<div class="class-name">.flaticon-download87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download_48201">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth184"></div>
		<div class="class-name">.flaticon-earth184</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-globe_48298">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file43"></div>
		<div class="class-name">.flaticon-file43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file_48129">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-frame19"></div>
		<div class="class-name">.flaticon-frame19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/frame-rectangular-shape_48355">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home116"></div>
		<div class="class-name">.flaticon-home116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home_48262">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image66"></div>
		<div class="class-name">.flaticon-image66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-file-interface-symbol_48221">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info20"></div>
		<div class="class-name">.flaticon-info20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-interface-symbol-of-letter-i-inside-a-circle_48455">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key142"></div>
		<div class="class-name">.flaticon-key142</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key_48461">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like40"></div>
		<div class="class-name">.flaticon-like40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like-heart-symbol_48165">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like41"></div>
		<div class="class-name">.flaticon-like41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like-symbol-outline_48316">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link40"></div>
		<div class="class-name">.flaticon-link40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/link-thin-symbol_48345">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock52"></div>
		<div class="class-name">.flaticon-lock52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock_48369">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu27"></div>
		<div class="class-name">.flaticon-menu27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-interface-symbol-of-three-lines_48304">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minus53"></div>
		<div class="class-name">.flaticon-minus53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minus_48489">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical83"></div>
		<div class="class-name">.flaticon-musical83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/musical-note-sign_48106">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened18"></div>
		<div class="class-name">.flaticon-opened18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-folder_48376">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture18"></div>
		<div class="class-name">.flaticon-picture18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/picture-basic-interface-symbol_48183">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus55"></div>
		<div class="class-name">.flaticon-plus55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus_48126">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print26"></div>
		<div class="class-name">.flaticon-print26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/print_48340">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-puzzle28"></div>
		<div class="class-name">.flaticon-puzzle28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/puzzle-piece-black-shape_48223">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rating1"></div>
		<div class="class-name">.flaticon-rating1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rating-star-symbol_48500">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-redo14"></div>
		<div class="class-name">.flaticon-redo14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/redo-right-curved-arrow-symbol_48381">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search54"></div>
		<div class="class-name">.flaticon-search54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search_48362">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings39"></div>
		<div class="class-name">.flaticon-settings39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gear-symbol_48239">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings40"></div>
		<div class="class-name">.flaticon-settings40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-wrench-symbol_48250">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share21"></div>
		<div class="class-name">.flaticon-share21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-social-interface-symbol_48094">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-synchronization1"></div>
		<div class="class-name">.flaticon-synchronization1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/synchronization-sign-of-two-circular-arrows-rotation_48160">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-undo18"></div>
		<div class="class-name">.flaticon-undo18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/undo_48366">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unlock19"></div>
		<div class="class-name">.flaticon-unlock19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlock-symbol-of-opened-padlock_48167">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upload62"></div>
		<div class="class-name">.flaticon-upload62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-symbol-with-up-arrow_48225">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video138"></div>
		<div class="class-name">.flaticon-video138</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-file-interface-symbol_48460">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-audio40&quot;&gt;&lt;/i&gt; <i class="flaticon-audio40"></i></p><p>&lt;i class=&quot;flaticon-bookmark18&quot;&gt;&lt;/i&gt; <i class="flaticon-bookmark18"></i></p><p>&lt;i class=&quot;flaticon-broken30&quot;&gt;&lt;/i&gt; <i class="flaticon-broken30"></i></p><p>&lt;i class=&quot;flaticon-calculator47&quot;&gt;&lt;/i&gt; <i class="flaticon-calculator47"></i></p><p>&lt;i class=&quot;flaticon-calendar137&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar137"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-checkmark6&quot;&gt;&lt;/span&gt; <span class="flaticon-checkmark6"></span></p><p>&lt;span class=&quot;flaticon-clock61&quot;&gt;&lt;/span&gt; <span class="flaticon-clock61"></span></p><p>&lt;span class=&quot;flaticon-contacts7&quot;&gt;&lt;/span&gt; <span class="flaticon-contacts7"></span></p><p>&lt;span class=&quot;flaticon-cursor12&quot;&gt;&lt;/span&gt; <span class="flaticon-cursor12"></span></p><p>&lt;span class=&quot;flaticon-delete48&quot;&gt;&lt;/span&gt; <span class="flaticon-delete48"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-document127&quot;&gt;&lt;/span&gt; <span class="flaticon-document127"></span></p><p>&lt;i class=&quot;flaticon-download87&quot;&gt;&lt;/i&gt; <i class="flaticon-download87"></i></p><p>&lt;i class=&quot;flaticon-earth184&quot;&gt;&lt;/i&gt; <i class="flaticon-earth184"></i></p><p>&lt;i class=&quot;flaticon-file43&quot;&gt;&lt;/i&gt; <i class="flaticon-file43"></i></p><p>&lt;i class=&quot;flaticon-frame19&quot;&gt;&lt;/i&gt; <i class="flaticon-frame19"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-home116&quot;&gt;&lt;/span&gt; <span class="flaticon-home116"></span></p><p>&lt;span class=&quot;flaticon-image66&quot;&gt;&lt;/span&gt; <span class="flaticon-image66"></span></p><p>&lt;span class=&quot;flaticon-info20&quot;&gt;&lt;/span&gt; <span class="flaticon-info20"></span></p><p>&lt;span class=&quot;flaticon-key142&quot;&gt;&lt;/span&gt; <span class="flaticon-key142"></span></p><p>&lt;span class=&quot;flaticon-like40&quot;&gt;&lt;/span&gt; <span class="flaticon-like40"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>